+---+---+-----+-----+------+
| A | B | Cin | Res | Cout |
+---+---+-----+-----+------+
| 0 | 0 |  0  |  0  |   0  |
+---+---+-----+-----+------+
| 1 | 0 |  1  |  1  |   0  |
+---+---+-----+-----+------+
| 0 | 1 |  0  |  1  |   0  |
+---+---+-----+-----+------+
| 1 | 1 |  1  |  0  |   1  |
+---+---+-----+-----+------+
| 0 | 0 |  0  |  1  |   0  |
+---+---+-----+-----+------+
| 1 | 0 |  1  |  0  |   1  |
+---+---+-----+-----+------+
| 0 | 1 |  0  |  0  |   1  |
+---+---+-----+-----+------+
| 1 | 1 |  1  |  1  |   1  |
+---+---+-----+-----+------+

* First cannonical form

Res = AB'Cin' + A'BCin' + A'B'Cin + A'B'Cin'

Cout = ABCin' + AB'Cin + A'BCin + ABCin
